  * {
    padding: 0;
    margin: 0;
  }
  
  body {
    background-image: url("./images/pattern-bg-mobile.png");
    background-repeat: no-repeat;
    background-size: contain;
    color: hsl(0, 0%, 17%);
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  h1 {
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    font-size: 24px;
    margin: 25px;
  }

  form {
    display: flex;
    margin-bottom: 30px;
  }
  
  input {
    border: 0;
    border-radius: 15px 0 0 15px;
    padding: 15px;
    width: 250px;
  }

  button {
    background-color: hsl(0, 0%, 17%);
    border: 0;
    border-radius: 0px 15px 15px 0;
    height: 46px;
    padding: 15px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 321px;
    text-align: center;
    height: 300px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
  }


  .card h2 {
    color: hsl(0, 0%, 59%);
    font-size: 12px;
    margin-bottom: 5px;
  }

  .card p {
    font-weight: 700;
  }

  #map {
    height: calc(100% - 229px);
    width: 100vw;
    position: relative;
    bottom: 100px;
    z-index: -1;
  }
  


  .attribution {
      font-size: 11px;
      text-align: center;
  }

  .attribution a {
      color: hsl(228, 45%, 44%);
  }

  @media (min-width: 800px) {

    body{
      background-image: url("./images/pattern-bg-desktop.png");
      background-repeat: no-repeat;
      background-size: 100% 250px;
      width: 100vw;
    }

    header {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1{
      text-align: center;
    }

    form {
      display: flex;
      justify-content: center;
      width: 80%;
      max-width: 800px;
    }

    input{
      width: 85%;
    }
 
    .card {
      flex-direction: row;
      width: 80%;
      height: 150px;
      max-width: 800px;
      text-align: left;
      justify-content: center;
    }

    .card div:first-of-type{
      border-left: 0;
    }

    .card div {
      padding: 5px 20px 5px;
      margin: 10px;
      border-left: 1px solid hsl(0, 0%, 59%);
    }

    #map{
      bottom: 70px;
    }




  }